<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayomikun Elugbaju</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud">
  <h1>I'm Ayomikun .</h1>
  <h2>a  junior  web  developer.</h2>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
  <img src="images/mountain.png" alt="mountain">
</div>


<div class="middle-section">
  <div class="profile">
    <img src="https://hosting.photobucket.com/images/i/ayomicool/Snapchat.png?width=320&height=320&fit=bounds" alt="snapchat">
    <h2>Hello.</h2>
    <p class="intro">I'm Elugbaju Ayomikun, a web developer in training. Coding's been interesting and I hope to learn more along my way.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skill</h2>
    <img class="computer" src="images/computer.png" alt="">
    <h3>Web Design & Development</h3>
    <p>I just started learning to code a few months ago and I can say that its been quite the experience😅. I started learning web development because I discovered that I have a talent/knack for the "Tech Industry". Wish me luck😇</p>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <p class="con">Love coding as much as I do? Let's have a chat. I'd appreciate lots of head's ups as I am just a noob at this.</p>
    <a class="btn" href="mailto:elugbajuayomikun67@gmail.com">CONTACT ME</a>
  </div>
</div>

<div class="bottom-section">
  <a class="footer-link" href="https://www.linkedin.com">LinkedIn</a>
  <a class="footer-link" href="https://www.twitter.com">Twitter</a>
  <p class="copy">© copyright 2022 Elugbaju Ayomikun</p>
</div>
  </body>
</html>
